<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>interface 2</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

</head>


<body>
<div class="container-fluid mb-5">
<div class="row justify-content-md-center text-center">
    <div class="col-md-4 vc p-5">

                 <div class="title">كوّن تفرشيكتك</div>


        <div class="radio">
            <input id="male" type="radio" name="gender" value="homme">
            <label for="male">Homme</label>
            <input id="female" type="radio" name="gender" value="femme">
            <label for="female">Femme</label>
        </div>

                <input list="nicknames" class="form-control custom-select" name="nickname" id="nickname" required>
                <datalist id="nicknames">

                    <option value="hide">Chniya tarbijtik ?</option>
                    <option>option 1</option>
                    <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                    <option>option 5</option>
                </datalist>




                     <button type="button" class="btn-continue btn btn-block">Continuer</button>
            </div>

        </div>
    </div>


<footer class="text-center mt-4">
    <div class="col-md-10 offset-md-1">

        <div class="row">
            <div class="col text-center">
                <p style="color: #ffffff ;font-size: 9px">© 2016 The Coca-Cola Company, all rights reserved. Coca-Cola®, "Open Happiness", and the Contour Bottle are registered trademarks of The Coca-Cola Company.</p>
            </div>
        </div>

        <div class="row">
            <div class="col text-center col-sm-12">
                <a href="#" class="col-md-1" style="font-size: 9px">Termes et conditions</a>
                <a href="#" class="col-md-1"  style="font-size: 9px">Conditions d'utilisation</a>
                <a href="#" class="col-md-1"  style="font-size: 9px">Politique de confidentialité</a>
            </div>
        </div>
    </div>

</footer>



</body>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</body>
</html>
