<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>interface 2</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

</head>
<body>



<div class="container-fluid">
    <div class="row justify-content-md-center text-center">
        <div class="col-md-3 connexion rounded p-5">

            <h2 class="connextion_title">Connexion</h2>

            <div class="fb-login-button" data-size="medium" data-max-rows="1"
                 data-button-type="continue_with" data-show-faces="false"
                 data-auto-logout-link="false" data-use-continue-as="false"></div>
        </div>

    </div>
</div>


<footer class="footer fixed-bottom">
    <div class="container">
    <div class="col-md-10 offset-md-1">
        <div class="row">
            <div class="col text-center">
                <p style="color: #ffffff;font-size: 9px">© 2016 The Coca-Cola Company, all rights reserved. Coca-Cola®, "Open Happiness", and the Contour Bottle are registered trademarks of The Coca-Cola Company.</p>
            </div>
        </div>

        <div class="row">
        <div class="col text-center col-sm-12">
                <a href="#" class="col-md-1" style="font-size: 9px">Termes et conditions</a>
                <a href="#" class="col-md-1" style="font-size: 9px">Conditions d'utilisation</a>
                <a href="#" class="col-md-1" style="font-size: 9px">Politique de confidentialité</a>
        </div>
        </div>
        </div>
    </div>
</footer>



</body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.10&appId=1136257406402854";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</html>