<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>interface 5</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

</head>

<body>
<div class="container-fluid">
    <div class="row justify-content-md-center text-center">
        <div class="col-md-4 vc5">

            <div class="title5">Wooow</div>
            <div class="sub-title5">! vidéo <span class="arabic">ملا</span></div>
            <p id="msg">Pour pouvoir partager votre video, et entrer dans le tirage au sort,remplissez le formulaire</p>


<div class="row">
  <div class="col-md-10 offset-md-1">

      <div class="form-group">
          Date de naissance
          <select class="form-control">
              <option>option 1</option>
              <option>option 2</option>
              <option>option 3</option>
              <option>option 4</option>
              <option>option 5</option>
          </select>
      </div>


  </div>
</div>


<div class="col-md-10 offset-md-1">
            <div class="row">
                <div class="col-md-4">
                    <select class="form-control">
                        <option>jour</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                        <option>option 5</option>
                    </select>
                </div>

                <div class="col-md-4">
                    <select class="form-control">
                        <option>mois</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                        <option>option 5</option>
                    </select>
                </div>

                <div class="col-md-4">
                    <select class="form-control">
                        <option>année</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                        <option>option 5</option>
                    </select>
                </div>
            </div>
            </div>


            <div class="row">
                <div class="col-md-10 offset-md-1 pb-3">
                    <input class="rounded form-control input-formulaire" placeholder="Nom et Prénom*" name="nom" />

                </div>

            </div>

            <div class="row">
                <div class="col-md-10 offset-md-1 pb-3">
                    <input type="email" class="rounded form-control input-formulaire" placeholder="E-mail*" name="email" />

                </div>

            </div>



            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <input class="rounded form-control input-formulaire"
                           placeholder="CIN*" name="cin" />
                </div>

                <div class="col-md-5">
                    <input class="rounded form-control input-formulaire"
                           placeholder="Tel*" name="telephone"/>
                 </div>
            </div>

                <div class="row">
                    <div class="col-md-5 offset-md-1">
                    <p class="identite">carte d'indentité nationale</p>
                    </div>
                </div>


            <div class="text-center">

                <div class="row"> 
                    <div class="col-md-10 offset-md-1 checkbox">
					 <input id="terms" type="checkbox" name="check" checked="checked" >
                        <label for="terms">
                           Termes et conditions

                        </label>
                    </div>
                </div>


                <div class="row">
            <div class="col-md-10 offset-md-1 checkbox">
			  <input id="cond" type="checkbox" name="sdsd" >
                <label for="cond">
                  Conditions d'utilisation

                </label>
            </div>
            </div>


                <div class="row">
                    <div class="col-md-10 offset-md-1 checkbox">
					<input id="news" type="checkbox" name="qsdsq" >
                        <label for ="news">
                            Newsletter
                        </label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10 offset-md-1 mt-1 mb-2">
                    <button type="button" class="btn btn-inscription btn-block">S'inscrire</button>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 offset-md-3 ">
                    <p class="ps">En créant un compte. vous continuez que vous acceptez les conditions d'utilisation
                        et la politique de confidentialité.</p>
                </div>

            </div>
        </div>
    </div>
</div>

<footer class="text-center mt-4">
    <div class="col-md-10 offset-md-1">

        <div class="row">
            <div class="col text-center">
                <p style="color: #ffffff ;font-size: 9px">© 2016 The Coca-Cola Company, all rights reserved. Coca-Cola®, "Open Happiness", and the Contour Bottle are registered trademarks of The Coca-Cola Company.</p>
            </div>
        </div>

        <div class="row">
            <div class="col text-center col-sm-12">
                <a href="#" class="col-md-1" style="font-size: 9px">Termes et conditions</a>
                <a href="#" class="col-md-1"  style="font-size: 9px">Conditions d'utilisation</a>
                <a href="#" class="col-md-1"  style="font-size: 9px">Politique de confidentialité</a>
            </div>
        </div>
    </div>

</footer>



<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="https://use.fontawesome.com/81c7fbb76b.js"></script>
</body>



</html>