<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>interface 3</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>


</head>
<body class="init">


<nav class="navbar navbar-toggleable-md navbar-light bg-faded">

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"></a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item fa fa-file-text mr-4">
                <a class="nav-link" href="#"></a>
            </li>

            <li class="nav-item fa fa-volume-up  mr-4">
                <a class="nav-link" href="#"></a>
            </li>

            <li class="nav-item fa fa-th">
                <a class="nav-link" href="#"></a>
            </li>
        </ul>
        <div class="form-inline my-2 my-lg-0">

               <p style="margin-top: -30px; margin-right: -90px; font-family: Gotham_Bold_Regular,lato,sans-serif;color: #ffffff">Foulen ben Foulen</p>
               <a href="interface3.html" style="color: #393c3d; font-family: Gotham_Bold_Regular,lato,sans-serif;font-size: 13px">Déconnexion</a>
                 <div class="form-control img mr-sm-2 p-5 ml-3"></div>
        </div>
    </div>
</nav>

<div class="container-fluid mt-2">
    <div class="row">
        <div class="col-md-6 offset-md-6 col-sm-10 offset-sm-1">


            <div class="row">
                <div class="offset-md-1 col-md-10 mb-4 col-sm-10 offset-sm-1">
                    <h2 class="title3">إختار تفرشيكتك</h2>
                </div>
            </div>

            <div class="row">
            <div class="col-md-5 offset-md-1 ">
                <video class="rounded" width="100%" height="180" controls="true" id="video1">
                    <source src="video/video.mp4" type="video/mp4">
                </video>
            </div>



                <div class="col-md-5">
                <video class="rounded" width="100%" height="180" controls="true" id="video2">
                   <source src="video/video.mp4" type="video/mp4">
                </video>
                  </div>

            </div>

            <div class="row">

                <div class="offset-md-1 col-md-10 mb-3 col-sm-10 offset-sm-1 text-center mt-3">

                <button class="btn bt rounded">1</button>
                <button class="btn rounded">2</button>
                <button class="btn rounded">3</button>

                </div>
            </div>

        </div>
        </div>


    <div class="row mt-5">
        <div class="col-md-10 offset-md-1">
            <div class="row">

                <div class="col-md-2">
                    <button class="btn btn-ps btn-danger pull-right col-sm-10 offset-sm-1"  id="precedent">Précédent</button>
                </div>

                <div class="regle hidden-sm-down col-md-8">
                    <div class="row">

                        <div class="col text-center" id="thumbnail1">
                        <img src="img/thumbnail.png"  width="100" height="110">
                        </div>

                        <div class="col text-center" id="thumbnail2">
                            <img src="img/thumbnail.png"  width="100" height="110">
                        </div>

                        <div class="col text-center" id="thumbnail3">
                            <img src="img/thumbnail.png"  width="100" height="110">
                        </div>

                    </div>

                </div>




                <div class="col-md-2">
                    <button class="btn btn-ps btn-danger col-sm-10 offset-sm-1" id="suivant">Suivant</button>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer fixed-bottom">
    <div class="container">
        <div class="col-md-10 offset-md-1">
            <div class="row">
                <div class="col text-center">
                    <p style="color: #ffffff;font-size: 9px">© 2016 The Coca-Cola Company, all rights reserved. Coca-Cola®, "Open Happiness", and the Contour Bottle are registered trademarks of The Coca-Cola Company.</p>
                </div>
            </div>

            <div class="row">
                <div class="col text-center col-sm-12">
                    <a href="#" class="col-md-1" style="font-size: 9px">Termes et conditions</a>
                    <a href="#" class="col-md-1" style="font-size: 9px">Conditions d'utilisation</a>
                    <a href="#" class="col-md-1" style="font-size: 9px">Politique de confidentialité</a>
                </div>
            </div>
        </div>
    </div>
</footer>




<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="https://use.fontawesome.com/81c7fbb76b.js"></script>

</body>
</html>